@import "./mixins/mixins";

body {
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  src: url(../fonts/Raleway.woff2) format('woff2');
}

@font-face {
  font-family: 'PT Mono';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/PTMono.woff2) format('woff2');
}

a {
  color: #3b8bba;
  cursor: pointer;
  text-decoration: none;
}

header {
  line-height: 50px;
  height: 50px;
  background-color: #1f8dd6;
  box-shadow: 0px 2px 5px 0px rgba(31,141,214,0.5);
  position: fixed;
  width: 100%;
  z-index: 1000;
  padding: 0 20px;
  box-sizing: border-box;

  a {
    color: #fff;
  }

  .logo {
    font-size: 20px;
  }

  .link-github {
    float: right;
  }
}

.wrapper {
  padding-top: 50px;
  position: relative;
  border-left: solid #fafafa 220px;
}

.hero {
  text-align: center;

  .hero-title {
    padding: 0 1em;
    margin: 4em auto 2em;
    max-width: 768px;
    color: #555;
    h1 {
      font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 400%;
      font-weight: 100;
    }

    h2 {
      font-weight: 100;
    }
  }
}

.header {
  padding: 2em 3em;
  background: #fff;

  h1, h2 {
    display: inline-block;
  }

  h1 {
    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 2.4em;
    font-weight: 100;
    margin: 0;
  }

  h2 {
    font-size: 1.2em;
    font-weight: 100;
    line-height: 1.5;
    margin: 0 0 0 0.5em;
    color: #999;
    letter-spacing: -0.02em;
  }
}

.content {
  padding: 0 3em 4em;
  max-width: 900px;

  p {
    b {
      margin-right: 10px;
    }
    em {
      color: rgb(202, 60, 60);
    }
  }

  .subhead {
    margin: 2em 0 1em 0;
    font-weight: 300;
    color: #888;
    position: relative;
  }

  .split {
    & > div {
      padding: 0 10px;
      margin-bottom: 20px;
      .box-sizing(border-box);
    }
    .prettyprint {
      margin: 0;
    }
  }

  .docs-example {
    border: solid 1px #ddd;
    padding: 45px 15px 15px;
    position: relative;

    &:before {
      content: 'EXAMPLE';
      font-size: 12px;
      font-weight: 700;
      position: absolute;
      left: 15px;
      top: 15px;
      color: #aaa;
    }
  }

  .docs-example + .code, .code + .code {
    pre {
      border-top: 0;
      margin: 0;
    }
  }

  pre {
    padding: 9px 14px;
  }
}

@media (min-width: 768px) {
  .header, .content {
    padding-left: 4em;
    padding-right: 4em;
  }
}

