@import "./mixins/mixins";

.nav {
  width: 220px;
  min-height: 100%;
  float: left;
  margin-left: -220px;

  .nav-inner {
    padding: 20px 0;

    a { 
      position: relative;
      color: #777;

      &:hover, &:focus {
        color: #333;
      }

      &.active {
        color: #1f8dd6;
        background-color: #fff;
      }
    }

    .nav-handler {
      position: absolute;
      bottom: 100%;
      left: 0;
      padding: 0;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 20px;
      border-right: solid 1px #ccc;
      .transition(0.4s);

      &:hover {
        color: #fff;
        background-color: #181818;
      }

      i {
        margin-top: -4px;
      }
    }

    .nav-list {
      .transition(opacity 0.4s);
      .box-sizing(border-box);
    }

    .pure-menu-link {
      padding: 5px 20px 5px 30px;
    }

    .pure-menu-list {
      hr {
        margin: 0;
        border: solid 0px #333;
        border-bottom-width: 1px;
      }

      .pure-menu-item {
        height: auto;
      }
    }

    .menu-group-label {
      padding: 5px 20px;
      font-size: 12px;
      color: #aaa;
    }
  }

  &.active {
    .nav-list {
      .opacity(1);
    }
    .nav-handler {
      color: #fff;
      background-color: #181818;
    }
  }
}

